body{
	color:white;
	 background-image:url("image.png");
	 /*width:100%;*/
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 background-position:center;

	/*background:linear-gradient(turquoise,blue);*/
}
#page-container{
	position:relative;
	min-height: 100vh;

}

#content-wrap{
	padding-bottom:2.5rem;
}
.grid-container{
	display:grid;
	grid-template-columns: auto auto auto auto;
	
	padding:20px;
}
.grid-item{
	
	padding:10px;
	font-size:17px;
	text-align:left;
}

footer{position:absolute;
bottom:0;
/* width:100%; */
height:2.5rem;
}
